<div class="content">
    <h2>{{data.title}}</h2>
    <div class="overallRating text-center">
        <div class="row">
            <div class="col-sm-4">
                <h2 class="text-primary">4.8</h2>
                <app-rating></app-rating>
                <small>2800 Reviews</small>
            </div>
            <div class="col-sm-8">
                <app-rating-chart></app-rating-chart>
            </div>
        </div>
    </div>
    <a href="javascript:void(0)" class="btn btn-secondary">SORT</a>
    <h3>{{data.subTitle}}</h3>
    <div *ngFor="let dt of data.message" class="reviews">
        <h4><span class="letter {{dt.name | charAt}}">{{dt.name | charAt}}</span>{{dt.name}}</h4>
        <app-rating></app-rating>
        <p>{{dt.review}}</p>
    </div>
    <a href="javascript:void(0)" class="btn btn-primary btn-block">Show More</a>
</div>