<div class="content">
    <h2>Appointment Logs</h2>
    <div class="row align-self-center">
        <div class="col-sm-2 avgTime">
            <div>
                <div *ngFor="let data of appointments.avgStatictics">
                    <h3 class="text-primary">{{data.title}}</h3>
                    <p>{{data.value}}</p>
                </div>
            </div>
        </div>
        <div class="col-sm-5">
            <table class="table">
                <tr class="text-center">
                    <th colspan="2">Cancelled</th>
                </tr>
                <tr *ngFor="let customer of appointments.cancelled">
                    <td>{{customer.name}}</td>
                    <td>{{customer.date}}</td>
                </tr>
                <tr>
                    <td colspan="2"><a href="javascript:void(0)" class="btn btn-primary btn-block">Show More</a></td>
                </tr>
            </table>
        </div>
        <div class="col-sm-5">
            <table class="table">
                <tr class="text-center">
                    <th colspan="2">No Show</th>
                </tr>
                <tr *ngFor="let customer of appointments.noShow">
                    <td>{{customer.name}}</td>
                    <td>{{customer.date}}</td>
                </tr>
                <tr>
                    <td colspan="2"><a href="javascript:void(0)" class="btn btn-primary btn-block">Show More</a></td>
                </tr>
            </table>
        </div>
    </div>
</div>