@import '~bootstrap/dist/css/bootstrap.min.css';
@import './assets/css/fontawesome.min.css';


body {font-size: 14px;}

p {margin-bottom:0;}
h3, h4 {font-size:18px;margin-bottom: 0;}

ul,li {list-style:none;padding: 0;}

#leftPanel.open header h3, #leftPanel.open header i.fa-user, #leftPanel.locked header h3, #leftPanel.locked header i.fa-user {opacity:1;}

.letter {background-color:#0e8027; color:#FFF;}
.letter.J {background-color:#0e8027; color:#FFF;}
.letter.H {background-color:#7d0e50;color:#FFF;}
.letter.A {background-color:#0e2f80;color:#FFF;}

.content {border: 2px solid #eeeeee; border-radius: 10px; padding: 20px;margin:15px 0;}
.content h2 {font-size:24px;margin-bottom:10px;}
.content h4 {font-size:15px;margin-top:-6px;margin-bottom:10px;}

.table td, .table th {padding: 5px;}