<div class="content">
    <h2>Average Waited Time</h2>
    <div class="row align-self-center">
        <div class="col-sm-3 avgTime">
            <div>
                <h3 class="text-primary">{{waitedTime.avgWaited}}</h3>
                <p>{{waitedTime.text}}</p>
            </div>
        </div>
        <div class="col-sm-9">
            <table class="table">
                <tr class="text-center">
                    <th colspan="2">Most waited customer</th>
                    <th>Reference Number</th>
                </tr>
                <tr *ngFor="let customer of waitedTime.customers">
                    <td>{{customer.name}}</td>
                    <td>{{customer.waited}}</td>
                    <td>{{customer.ref}}</td>
                </tr>
                <tr>
                    <td colspan="3"><a href="javascript:void(0)" class="btn btn-primary btn-block">Show More</a></td>
                </tr>
            </table>
        </div>
    </div>
</div>