<div class="content">
    <a href="javascript:void(0)" class="btn btn-secondary" style="float: right;">SORT</a>
    <h2>Top Therapist</h2>
    <div class="therapits" *ngFor = "let therapist of therapists;let idx = index">
        <img src="../../../../assets/images/pos-{{idx}}.jpg" *ngIf="(idx < 3)">
        <i class="fas fa-user"></i>
        <h4>{{therapist.name}}</h4>
        <app-rating></app-rating>
        <small>{{therapist.reviews}}</small>
    </div>
    <a href="javascript:void(0)" class="btn btn-primary btn-block">Show More</a>
</div>
