<div class="content">
    <h2>Sales</h2>
    <div class="row">
        <div class="col-sm-3">
            <div class="form-group">
                <label>Location</label>
                <ng-multiselect-dropdown [placeholder]="'custom placeholder'" [data]="dropdownList" [settings]="dropdownSettings">
                </ng-multiselect-dropdown>
            </div>
        </div>


        <div class="col-sm-3">
            <div class="form-group">
                <label>View</label>
                <select class="form-control" (change)="viewSelected = view.value" #view>
                    <option value="week" selected>Weekly</option>
                    <option value="month">Monthly</option>
                    <option value="year">Yearly</option>
                </select>
            </div>
        </div>

        <div class="col-sm-3">
            <div class="form-group">
                <label>Range</label>
                <select class="form-control" *ngIf="(viewSelected == 'month')">
                    <option value="{{month}}" *ngFor="let month of months">{{month}}</option>
                </select>

                <select class="form-control" *ngIf="(viewSelected == 'year')">
                    <option value="{{year}}" *ngFor="let year of years">{{year}}</option>
                </select>

                <input type="date" class="form-control" *ngIf="(viewSelected == 'week')">
            </div>
        </div>

        <div class="col-sm-3">
            <div class="form-group">
                <label>Compare</label>
                <select class="form-control" *ngIf="(viewSelected == 'month')">
                    <option value="{{month}}" *ngFor="let month of months">{{month}}</option>
                </select>

                <select class="form-control" *ngIf="(viewSelected == 'year')">
                    <option value="{{year}}" *ngFor="let year of years">{{year}}</option>
                </select>

                <input type="date" class="form-control" *ngIf="(viewSelected == 'week')">
            </div>
        </div>

        <div class="col-12"><app-line></app-line></div>
    </div>
</div>