<div class="content">
    <h2>Top Splender Customers</h2>
    <table class="table">
        <tr>
            <th></th>
            <th>Name</th>
            <th>Spent</th>
            <th>Last Session</th>
        </tr>
        <tr *ngFor="let customer of customers; let idx = index">
            <td>{{idx + 1}}</td>
            <td>{{customer.name}}</td>
            <td>{{customer.spent}}</td>
            <td>{{customer.session}}</td>
        </tr>
        <tr>
            <td colspan="4">
                <a href="javascript:void(0)" class="btn btn-primary btn-block">Show More</a>
            </td>
        </tr>
    </table>
</div>