.progressBar {margin:0;}

.first, .second {position: relative;color:#2356a6;}
.first::before,.second::before {content:'';position: absolute;width:10px;height: 10px;border-radius:50%;top: 7px;}
.first::before {left: 0;background-color:#2356a6;}
.second::before {right: 0;background-color:#67b7dc;}
.second {text-align: right;}

.base {position: relative;width:100%;height:20px;border-radius:5px;background-color:#67b7dc;overflow: hidden;margin-bottom:10px;}
.base > div {position: absolute;height:20px;left:0;width:5%;background-color:#2356a6;}

.statistics {text-align: center;}
.statistics p {color:#2356a6;}