header {background-color:#1e2129;height:40px;width:250px;color:#FFF;padding:8px;}
header i.fa-user {height: 25px;background-color: #9e9e9e;width: 25px;font-size: 17px;border-radius: 50%;overflow: hidden;text-align: center;float: left;opacity:0;transition:all 0.5s ease}
header i.fa-user::before {top: 7px;position: relative;}
header h3 {font-size: 16px;float: left;margin-left: 10px;margin-top: 2px;opacity:0;transition:all 0.5s ease}

.hamburger {width:18px;right:0;margin-right: 15px;margin-top:12px;cursor: pointer;position: absolute;z-index:123;top:0;}
.hamburger span {display: block;width: 18px;height: 3px;background-color: #FFF;margin-bottom:3px;}

nav {width:250px;}
nav a {font-size: 15px; color:#FFF;display: block;padding:10px 12px;position: relative;}
nav a:hover, nav a.active {background-color:#039be5;}
nav a span {display: inline-block;margin-left:18px;}