<header>
    <i class="fas fa-user"></i>
    <h3>Username</h3>
    <div class="hamburger" (click)="lockedPanel()">
        <span></span>
        <span></span>
        <span></span>
    </div>
</header>
<nav>
    <a href="javascript:void(0)" class="active">
        <i class="fas fa-home"></i>
        <span>Home</span>
    </a>
    <a href="javascript:void(0)">
        <i class="fas fa-calendar-alt"></i>
        <span>Calendar</span>
    </a>
    <a href="javascript:void(0)">
        <i class="fas fa-university"></i>
        <span>Sales</span>
    </a>
    <a href="javascript:void(0)">
        <i class="fas fa-briefcase"></i>
        <span>Client</span>
    </a>
    <a href="javascript:void(0)">
        <i class="fas fa-couch"></i>
        <span>Staff</span>
    </a>
    <a href="javascript:void(0)">
        <i class="fas fa-layer-group"></i>
        <span>Services</span>
    </a>
    <a href="javascript:void(0)">
        <i class="fas fa-chart-line"></i>
        <span>Analytics</span>
    </a>
    <a href="javascript:void(0)">
        <i class="fas fa-cog"></i>
        <span>Setup</span>
    </a>
</nav>