header {height:40px;border-bottom: 1px solid #eeeeee;position: relative;}
header * {float: right;}
header .logo {float: left;padding: 3px 5px;}
.logo img{width:130px;}

.search {margin-top:5px;margin-right: 15px;width: 260px;position: relative;}
.search input {width: 255px;box-sizing: border-box;background-color: #eee;background-position: 10px 10px;background-repeat: no-repeat;transition: width 0.4s ease-in-out;border: 0;padding:2px;}
.search .fas {font-size: 15px;position: absolute;right: 9px;top:7px;color: #838383;}
a.fa-bell {width: 18px;margin-top:12px;margin-right: 15px;position: relative;color:#000;}