<div class="row">
    <div class="col-sm-7">
        <app-range></app-range>
    </div>
    <div class="col-sm-5">
        <div class="row">
            <div class="col-12">
                <app-marketing-source></app-marketing-source>
            </div>
            <div class="col-12">
                <app-cash-drawer></app-cash-drawer>
            </div>
        </div>
    </div>
    <div class="col-sm-4"><app-revenue></app-revenue></div>
    <div class="col-sm-4"><app-services [data]='services'></app-services></div>
    <div class="col-sm-4"><app-services [data]='products'></app-services></div>
    <div class="col-12">
        <div class="row">
            <div class="col-sm-7">
                <div class="row">
                    <div class="col-sm-6">
                        <app-customer-gender></app-customer-gender>
                    </div>
                    <div class="col-sm-6">
                        <app-new-return></app-new-return>
                    </div>
                    <div class="col-sm-6">
                        <div class="content">
                            <h2>Payment Methods</h2>
                            <app-pie-chart [series]="payments"></app-pie-chart>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="content">
                            <h2>Profits</h2>
                            <app-pie-chart [series]="payments"></app-pie-chart>
                            <h3 class="text-primary text-center">$9,321.43</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-5">
                <app-splendor-customer></app-splendor-customer>
            </div>
        </div>
    </div>
    <div class="col-sm-6"><app-average-time></app-average-time></div>
    <div class="col-sm-6"><app-appointments></app-appointments></div>
    <div class="col-sm-4"><app-business-rating [data]='businessReviews'></app-business-rating></div>
    <div class="col-sm-4"><app-top-therapist></app-top-therapist></div>
    <div class="col-sm-4"><app-business-rating [data]='therapistReviews'></app-business-rating></div>
</div>